server.port=8080
spring.application.name=MultiTenant
#spring.datasource.url=jdbc:postgresql://localhost:5432/hidetora?ApplicationName=MultiTenant
spring.datasource.url=jdbc:mysql://localhost:3306/MT_hidetora?ApplicationName=MultiTenant
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
